# FantasyFitness

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zblouse/fantasyfitness/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zblouse/fantasyfitness/actions/: UserActionsInLocationsTest.java
app/src/androidTest/java/com/zblouse/fantasyfitness/combat/: CombatTest.java
app/src/androidTest/java/com/zblouse/fantasyfitness/home/: UserHomeTest.java
app/src/androidTest/java/com/zblouse/fantasyfitness/user/: CreateAccountTest.java  LoginLogoutTest.java
app/src/androidTest/java/com/zblouse/fantasyfitness/workout/: WorkoutDistanceTest.java  WorkoutRecordsTest.java  WorkoutTimerTest.java
app/src/androidTest/java/com/zblouse/fantasyfitness/world/: GameWorldTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zblouse/fantasyfitness/: MainActivity.java
app/src/main/java/com/zblouse/fantasyfitness/actions/: ActionResult.java  ActionResultGenerator.java  ActionResultType.java  CombatActionResult.java  CombatActionResultGenerator.java  DialogActionResult.java  DialogActionResultGenerator.java  ExploreActionEvent.java  ExploreActionService.java  NothingFoundActionResult.java  NothingFoundActionResultGenerator.java  RandomActionResultTypeGenerator.java
app/src/main/java/com/zblouse/fantasyfitness/activity/: DeviceService.java  DeviceServiceType.java  LocationDeviceService.java  LocationEvent.java  LocationForegroundDeviceService.java  LocationForegroundService.java  MainActivity.java  NotificationDeviceService.java  PermissionDeviceService.java  ToastDeviceService.java
app/src/main/java/com/zblouse/fantasyfitness/combat/: Ability.java  AbilityTarget.java  AbilityType.java  AbilityViewAdapter.java  AttackType.java  BuffAbility.java  BuffType.java  Card.java  CardFirestoreDatabase.java  CardList.java  CardRepository.java  CardService.java  CardType.java  CharacterCard.java  CombatCardDragListener.java  CombatCardModel.java  CombatCardStateViewAdapter.java  CombatDeckModel.java  CombatFragment.java  CombatLine.java  CombatLineDragListener.java  CombatService.java  CombatStateModel.java  CombatStateUpdateEvent.java  DamageAbility.java  DamageType.java  Deck.java  EnemyTurnCompleteEvent.java  EnemyVictoryEvent.java  HealAbility.java  InitialCombatStateEvent.java  ItemCard.java  ItemType.java  PermanentCard.java  PlayerVictoryEvent.java
app/src/main/java/com/zblouse/fantasyfitness/core/: AuthenticationRequiredFragment.java  DomainService.java  Event.java  EventListener.java  EventType.java  FirestoreDatabase.java  Repository.java  RepositoryEvent.java  SqlDatabase.java
app/src/main/java/com/zblouse/fantasyfitness/dialog/: BaseDialogFetchEvent.java  Dialog.java  DialogAffect.java  DialogAffectType.java  DialogFetchEvent.java  (+5 more)
app/src/main/res/drawable/: home.xml  map.xml  menu.xml  objective_met.xml  objective_not_met.xml  quest_button.xml  run.xml
app/src/main/res/layout/: ability_view_layout.xml  activity_main.xml  arduwyn_layout.xml  bridgeton_layout.xml  card_view_layout.xml  combat_fragment.xml  create_account_fragment.xml  faolyn_layout.xml  farmlands.xml  game_world_fragment.xml  hills_layout.xml  last_tower_layout.xml  login_fragment.xml  merchant_view_layout.xml  monastery_layout.xml  mountain_pass_layout.xml  north_road_layout.xml  quest_objective_view_layout.xml  quest_view_layout.xml  riverlands_layout.xml  settings_fragment.xml  thanadel_village_layout.xml  user_home_fragment.xml  valley_of_monsters_layout.xml  woodlands_layout.xml  workout_fragment.xml  workout_records_fragment.xml
app/src/main/res/layout-land/: workout_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zblouse/fantasyfitness/: ExampleUnitTest.java
(+164 files in other folders)
